spring.datasource.url=jdbc:postgresql://ec2-34-234-240-121.compute-1.amazonaws.com:5432/d34gh5c28cjfod
spring.datasource.username=aqylsvnzoooyaa
spring.datasource.password=54b59c85ff0face88ef0edac97a047f29955db874639fbd9fa029d81d95069aa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

auth.jwt.secret=jwtSecretKey
auth.jwt.expiration=86400000
auth.jwt.header=Authorization