spring.datasource.url=jdbc:postgresql://ec2-44-195-100-240.compute-1.amazonaws.com:5432/d3qtan1i7e550o
spring.datasource.username=ckgvbolsbotoxq
spring.datasource.password=aa72c5fccda8a39e1745f58e897cdb2161d7e492a0495afdd643d99b3667368f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

auth.jwt.secret=jwtSecretKey
auth.jwt.expiration=86400000
auth.jwt.header=Authorization