server.port=8090
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/BM_FinalProject
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true