spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/BM_FinalProject
spring.datasource.username=postgres
spring.datasource.password=Omar2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

auth.jwt.secret=jwtSecretKey
auth.jwt.expiration=86400000
auth.jwt.header=Authorization